VITE_API_BASE_URL=http://localhost:5001/api

VITE_GOOGLE_CLIENT_ID=649732588690-9smka4qqo1j0bk82c669cr3b194q3us7.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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